MAGENTO_RUN_MODE=developer
PHP_MEMORY_LIMIT=6G
MYSQL_PASSWORD=magento2
MYSQL_ROOT_PASSWORD=magento2
M2SETUP_USE_SAMPLE_DATA=false
M2SETUP_DB_USER=magento2
M2SETUP_DB_PASSWORD=magento2
M2SETUP_ADMIN_PASSWORD=password1
RABBITMQ_DEFAULT_USER=magento2
RABBITMQ_DEFAULT_PASS=magento2
M2SETUP_AMQP_PASSWORD=magento2